/* * limitations under the License.                                            *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/*!
 * \ingroup cli
 * \page cli_age_estimation Age Estimation
 * \ref cpp_age_estimation "C++ Equivalent"
 * \code
 * $ br -algorithm AgeEstimation \
 *      -enroll ../data/MEDS/img/S354-01-t10_01.jpg ../data/MEDS/img/S001-01-t10_01.jpg metadata.csv
 * \endcode
 */

//! [age_estimation]
#include <openbr/openbr_plugin.h>

static void printTemplate(const br::Template &t)
{
    printf("%s age: %d\n", qPrintable(t.file.fileName()), int(t.file.get<float>("Age")));
}

int main(int argc, char *argv[])
{
    br::Context::initialize(argc, argv);

    // Retrieve class for enrolling templates using the AgeEstimation algorithm
    QSharedPointer<br::Transform> transform = br::Transform::fromAlgorithm("AgeEstimation");

    // Initialize templates
    br::Template queryA("../data/family.jpg");
    br::Template queryB("../data/family.jpg");

    // Enroll templates
    queryA >> *transform;
    queryB >> *transform;

    printTemplate(queryA);
    printTemplate(queryB);

    br::Context::finalize();
    return 0;
}
//! [age_estimation]

